############################################################################
# tap
############################################################################
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

############################################################################
# brew
############################################################################
brew "autoconf"
brew "automake"
brew "awscli"
brew "cmake"
brew "coreutils" # for awesome commands like timeout
brew "dependency-check"
brew "diff-so-fancy"
brew "ffmpeg"
brew "flac"
brew "flake8"
brew "gcc"
brew "git"
brew "git-open"
brew "grep"
brew "heroku"
brew "heroku/brew/heroku"
brew "htop"
brew "httpie"
brew "magic-wormhole"
brew "maven"
brew "nmap"
brew "node"
brew "openssh"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "python"
brew "python@2"
brew "reattach-to-user-namespace" # for tmux commands to work
brew "ruby" # for Vim command-t plugin to work
brew "screen"
brew "serverless"
brew "svtplay-dl"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "twine-pypi" # for packaging Pypi packages, needed by setup.py repo
brew "vim"
brew "wget"
brew "yarn"
brew "zsh"

############################################################################
# cask
############################################################################
cask "avast-security"
cask "beamer"
cask "cyberduck"
cask "docker"
cask "dropbox"
cask "firefox"
cask "fork"
cask "hammerspoon"
cask "insomnia"
cask "intellij-idea"
cask "iterm2"
cask "java"
cask "java8"
cask "nordvpn"
cask "numi"
cask "osxfuse"
cask "postico"
cask "postman"
cask "spotify"
cask "teamviewer"
cask "ticktick"
cask "transmission"
cask "tuxera-ntfs"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "wireshark-chmodbpf"