############################################################################
# tap
############################################################################
tap "aws/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-versions"
tap "teamookla/speedtest"

############################################################################
# brew
############################################################################
brew "ack"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "awscli"
brew "aws-sam-cli"
brew "bat"
brew "cmake"
brew "cloudformation-guard"
brew "cowsay"
brew "coreutils" # for awesome commands like timeout
brew "diff-so-fancy"
brew "fd"
brew "figlet"
brew "ffmpeg"
brew "flac"
brew "flake8"
brew "gcc"
brew "git"
brew "git-open"
brew "gource"
brew "grep"
brew "heroku"
brew "heroku/brew/heroku"
brew "htop"
brew "httpie"
brew "lolcat"
brew "mackup"
brew "magic-wormhole"
brew "nmap"
brew "nvm"
brew "openssh"
brew "oath-toolkit"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "python"
brew "python@3.8"
brew "reattach-to-user-namespace" # for tmux commands to work
brew "rename"
brew "ruby" # for Vim command-t plugin to work
brew "brew-gem"
brew "screen"
brew "sd"
brew "speedtest"
brew "svtplay-dl"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "twine-pypi" # for packaging Pypi packages, needed by setup.py repo
brew "vim"
brew "wget"
brew "yarn"
brew "yq"
brew "zsh"

############################################################################
# cask
############################################################################
cask "alfred"
cask "aws-vault"
cask "beamer"
cask "corretto8"
cask "corretto11"
cask "corretto17"
cask "corretto"
cask "cryptomator"
cask "cyberduck"
cask "docker"
cask "dropbox"
cask "firefox"
cask "fig"
cask "fork"
cask "hammerspoon"
cask "insomnia"
cask "intellij-idea"
cask "iterm2"
cask "http-toolkit"
cask "karabiner-elements"
cask "netnewswire"
cask "nordvpn"
cask "numi"
cask "osxfuse"
cask "postico"
cask "postman"
cask "spotify"
cask "sourcetree"
cask "teamviewer"
cask "ticktick"
cask "transmission"
cask "typora"
cask "vagrant"
cask "visual-studio-code"
cask "vlc"
cask "webstorm"
cask "wireshark"

############################################################################
# brew packages which needs java
############################################################################
brew "dependency-check"
brew "maven"
