unbind r # Unbind the default prefix key
bind r source-file ~/.tmux.conf\; display "Reloaded!"  # Bind the prefix key to reload the tmux config file

############################################################################
# Global options
############################################################################
# change prefix from 'Ctrl-b' to 'Ctrl-v'
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

set-option -g status-position top # Move the status bar to the top
set -g mouse on # Enable mouse support for scrolling
set -g allow-rename off # Disable "Allow programs to change the window name"
set -g automatic-rename off # Disable "Automatic window renaming"
set -g default-command "reattach-to-user-namespace -l zsh" # fixes tmux in Mac
set -g default-terminal "screen-256color" # set 256color mode for iTerm2 usage
set -g history-limit 20000 # increasing scrollback buffer size
setw -g mode-keys vi # act like vim in panes
set -g @catppuccin_flavor "mocha" # Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded" # Configure the catppuccin plugin

############################################################################
# Consistent navigation in tmux, vim, vimium
# Windows => Ctrl + hl
# Panes   => Alt  + hjkl
############################################################################
# Windows
bind -n C-h previous-window
bind -n C-l next-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##########################################################################
# Plugins Settings
##########################################################################
# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

############################################################################
# Plugins
############################################################################
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

############################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
############################################################################
run '~/.tmux/plugins/tpm/tpm'
